rm -rf HideAndSeek/Library/obj/*
rm -rf HideAndSeek/Library/bin/*
rm -rf HideAndSeek/XLibrary/obj/*
rm -rf HideAndSeek/XLibrary/bin/*
rm -rf HideAndSeek/HideAndSeek/obj/*
rm -rf HideAndSeek/HideAndSeek/HideAndSeek/bin/*
rm -rf HideAndSeek/HideAndSeek/HideAndSeek/obj/*
rm -rf HideAndSeek/HideAndSeek.suo
rm -rf HideAndSeek/HideAndSeek/HideAndSeekContent/obj/*
